Attempting to create a triangle ;

	private void drawTriangle(GraphicsContext gc) {
	 gc.setFill(Color.POWDERBLUE);
	 int shiftx = 100;
	 gc.fillPolygon(new double []{100, 110+shiftx, 300+shiftx},
                new double [] {600, 200, 900}, 3);

Adding onto bubbles graphic; 
	
	Rectangle colors = new Rectangle(scene.getWidth(), scene.getHeight(),
                new LinearGradient(0f, 1f, 1f, 0f, true, CycleMethod.NO_CYCLE, new Stop[
                ]
                {new Stop(0, Color.web("#f8bd55")),
                   new Stop(0.14, Color.web("#c0fe56")),
                   new Stop(0.28, Color.web("#5dfbc1")),
                   new Stop(0.43, Color.web("#64c2f8")),
                   new Stop(0.57, Color.web("#be4af7")),
                   new Stop(0.71, Color.web("#ed5fc2")),
                   new Stop(0.85, Color.web("#ef504c")),
                   new Stop(1, Color.web("#f2660f")),}));
        colors.widthProperty().bind(scene.widthProperty());
        colors.heightProperty().bind(scene.heightProperty());
        Group blendModeGroup =
                new Group(new Group(new Rectangle(scene.getWidth(), scene.getHeight(),
                     Color.BLACK), circles), colors);
        colors.setBlendMode(BlendMode.SCREEN);
        root.getChildren().add(blendModeGroup);      
        circles.setEffect(new BoxBlur(10, 10, 3));
        Timeline timeline = new Timeline();
        for (Node circle : circles.getChildren())
